spring.application.name=MailSenderApplication

#
#spring.datasource.name=MailSenderApplication
#spring.datasource.url=jdbc:mysql://localhost:3306/sendemailapp
#spring.datasource.username=root
#spring.datasource.password=Mantu@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mantudemo8@gmail.com
spring.mail.password=gbjwwtsrdffrztgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email receiving config
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
